# Springboot-htmlUnit-RabbitMQ-modules-automacao-mercadolivre

./: pom.xml
application/: pom.xml
application/consumer/: Dockerfile  docker-compose.yml  pom.xml
application/consumer/src/main/java/org/treinamento/consumer/: ConsumerApplication.java
application/consumer/src/main/java/org/treinamento/consumer/config/: RabbitMQConfig.java
application/consumer/src/main/java/org/treinamento/consumer/message/: Mensagem.java  MensagemListener.java
application/producer/: Dockerfile  docker-compose.yml  pom.xml
application/producer/src/main/java/org/treinamento/producer/: ProducerApplication.java
application/producer/src/main/java/org/treinamento/producer/config/: DriverConfig.java  RabbitMQConfig.java
application/producer/src/main/java/org/treinamento/producer/message/: Mensagem.java  MensagemProducer.java
application/producer/src/main/java/org/treinamento/producer/pages/: MeLiHome.java  MeLiResults.java
application/producer/src/main/java/org/treinamento/producer/service/: DemandaService.java  MeLiService.java
domain/: pom.xml
domain/src/main/java/org/treinamento/domain/model/: Demanda.java  Produto.java
infrastructure/: pom.xml
infrastructure/commons/: pom.xml
infrastructure/commons/src/main/java/org/treinamento/commons/schedule/: Schedule.java
infrastructure/commons/src/main/java/org/treinamento/commons/webclient/: WebClientConfig.java
